# kafka-avro-without-registry

./: README.md  pom.xml
showcase-avro-schema/: pom.xml
showcase-avro-schema/src/main/resources/: Event1.avsc  Event2.avsc  Event3.avsc  Event4.avsc
showcase-service/: pom.xml
showcase-service/src/main/java/hr/ivlahek/showcase/: Constants.java
showcase-service/src/main/java/hr/ivlahek/showcase/event/: MessageProducer.java  MessageReceiver.java
showcase-service/src/test/java/hr/ivlahek/showcase/: IntegrationTest.java  UatAbstractTest.java
showcase-service/src/test/java/hr/ivlahek/showcase/event/: MessageProducerTest.java  MessageReceiverTest.java
showcase-service/src/test/java/hr/ivlahek/showcase/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
showcase-service/src/test/resources/: application.properties
